= aws_cf_signer

A port of Dylan Vaughn's excellent signing gem - https://github.com/stlondemand/aws_cf_signer 

* http://docs.amazonwebservices.com/AmazonCloudFront/latest/DeveloperGuide/index.html?PrivateContent.html

This version uses all class methods and a configure method to initialize options.

== Installation

  The original gem was published - use gem install aws_cf_signer to install that version.
  For this version place a copy of aws_cf_signer in your lib directory.
  Then create an initializer that sets the pem path and optionally overrides defaults.

  e.g. AWS::CloudFront::Signer.configure! mypempath.pem, :expires => Time.now + 3600



== Usage

  # Call the class sign method with optional policy settings.

  AWS::CloudFront::Signer.sign 'path/to/my/content'

  or 

  AWS::CloudFront::Signer.sign 'path/to/my/content', :expires => Time.now + 600
  
  # Custom Policies

  # See Example Custom Policy 1 at above AWS doc link
  url = AWS::CloudFront::Signer.sign('http://d604721fxaaqy9.cloudfront.net/training/orientation.avi',
    :expires   => 'Sat, 14 Nov 2009 22:20:00 GMT',
    :resource => 'http://d604721fxaaqy9.cloudfront.net/training/*',
    :ip_range => '145.168.143.0/24'
  )

  # See Example Custom Policy 2 at above AWS doc link
  url = AWS::CloudFront::Signer.sign('http://d84l721fxaaqy9.cloudfront.net/downloads/pictures.tgz',
    :starting => 'Thu, 30 Apr 2009 06:43:10 GMT',
    :expires   => 'Fri, 16 Oct 2009 06:31:56 GMT',
    :resource => 'http://*',
    :ip_range => '216.98.35.1/32'
  )

  # You can also pass in a path to a policy file
  # This will supersede any other policy options
  url = AWS::CloudFront::Signer.sign('http://d84l721fxaaqy9.cloudfront.net/downloads/pictures.tgz', :policy_file => '/path/to/policy/file.txt')


== Note on Patches/Pull Requests (from Dylan's original repository)
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Attributions

Parts of signing code taken from a question on Stack Overflow asked by Ben Wiseley, and answered by Blaz Lipuscek and Manual M:

* http://stackoverflow.com/questions/2632457/create-signed-urls-for-cloudfront-with-ruby
* http://stackoverflow.com/users/315829/ben-wiseley
* http://stackoverflow.com/users/267804/blaz-lipuscek
* http://stackoverflow.com/users/327914/manuel-m

== License

aws_cf_signer is distributed under the MIT License, copyright © 2010 STL
